# Bus_Tacking_Application

./: build.gradle  settings.gradle  toc1.cpp
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/busbuddydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busbuddydemo/: ActivityConstants.java  Adapter_for_Bus.java  BusActivity.java  Bus_List.java  Bus_List2.java  Bus_List_3.java  Constants.java  Data_For_Bus.java  DriverActivity2.java  Driver_Activity.java  Driver_Signup.java  First_Interface.java  LocationHelper.java  LocationServices2.java  LoginPage.java  Map_Activity.java  MapsActivityNew.java  NewSignUp.java  RetriveMapLocation.java  RouteActivity.java  UserModel.java  test.java
app/src/main/java/com/example/busbuddydemo/Bus_List_Package/: BUS_1.java  BUS_10.java  BUS_11.java  BUS_12.java  BUS_2.java  (+7 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: baseline_person_pin_24.xml  baseline_phone_24.xml  border.xml  button_background.xml  edittext_background.xml  edittext_background2.xml  edittext_background3.xml  edittext_background4.xml  edittext_background5.xml  ic_baseline_account_circle_24.xml  outline_info_24.xml  rounder.xml  rounder3.xml  sharp_directions_bus_24.xml
app/src/main/res/drawable-v24/: ic_baseline_person_outline_24.xml  ic_baseline_security_24.xml
app/src/main/res/layout/: activity_bus.xml  activity_bus_list.xml  activity_bus_list2.xml  activity_driver.xml  activity_main.xml  activity_map.xml  activity_maps_new.xml  activity_new_sign_up.xml  activity_route.xml  activity_test.xml  bus_list3.xml  cardview_for_bus_adapter.xml  coloured_spinner.xml  driver_activity2.xml  driver_signup.xml  recycler_view_bus3.xml  recycler_view_bus4.xml  recycler_view_bus5.xml  recycler_view_bus6.xml  recycler_view_for_bus1.xml  recycler_view_for_bus10.xml  recycler_view_for_bus11.xml  recycler_view_for_bus2.xml  recycler_view_for_bus8.xml  recycler_view_for_bus9.xml  retrive_map_location.xml  spinner.xml  spinner_dropdown_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/busbuddydemo/: ExampleUnitTest.java
(+1 files in other folders)
