<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF0F3"
    tools:context=".DriverActivity2">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="DRIVER'S LOCATION"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#FD0E0B0B"
        android:gravity="center"
        android:textSize="38sp"
        android:textStyle="bold"
        android:background="@drawable/edittext_background2"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/outline_info_24" />

    <TextView
        android:id="@+id/busNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUS ID"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#5B14DA"
        android:layout_below="@id/text"
        />

    <Button
        android:id="@+id/startSharing"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_below="@+id/stopSharing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F44336"
       android:text="STOP SHARING"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- mismatch function-->

    <Button
        android:id="@+id/stopSharing"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="#1AD322"
        android:text="START SHARING"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/warning1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startSharing"
        android:layout_marginTop="140dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/warning"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="#F44336"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:visibility="gone"/>


</RelativeLayout>